@Book{mulholland19:_permut_puzzl,
  author =	 {Jamie Mulholland},
  title =	 {Permutation Puzzles -- A Mathematical Perspective},
  publisher =	 {Self Pubished},
  year =	 2019,
  note =	 {Licensed under the Creative Commons
                  Attribution-NonComercial-ShareAlike 4.0 License}
}

@article{wilson93:_permut_puzzl,
  ISSN =	 {07468342, 19311346},
  URL =		 {http://www.jstor.org/stable/2686788},
  author =	 {John H. Wilson},
  journal =	 {The College Mathematics Journal},
  number =	 2,
  pages =	 {163--165},
  publisher =	 {Mathematical Association of America},
  title =	 {Permutation Puzzles},
  volume =	 24,
  year =	 1993
}

@book{endl83:_strat,
  title =	 {Die gemeinsame Strategie ... f{\"u}r alle
                  Rubik'schen W{\"u}rfel},
  author =	 {Endl, K.},
  isbn =	 9783923210800,
  url =		 {https://books.google.de/books?id=az\_zPAAACAAJ},
  year =	 1983,
  publisher =	 {W{\"u}rfel-Verlag}
}

@Article{yoshino17:_rubik_cube,
  author =	 {Takashi Yoshino},
  title =	 {Rubik's 4-Cube},
  journal =	 {The Mathematica Journal},
  year =	 2017,
  volume =	 19
}

@misc{wiki:hypercube,
  author =	 "{Wikipedia contributors}",
  title =	 "Hypercube --- {Wikipedia}{,} The Free Encyclopedia",
  year =	 2020,
  url =
                  "https://en.wikipedia.org/w/index.php?title=Hypercube&oldid=956921308",
  note =	 "[Online; accessed 11-July-2020]"
}

@Misc{nelson:_ultim_solut,
  author = 	 {Roice Nelson},
  title = 	 {The Ultimate Solution to a 3x3x3x3},
  howpublished = {https://superliminal.com/cube/solution/solution.htm}}

@Misc{,
  OPTkey = 	 {},
  OPTauthor = 	 {Eric Balandraud},
  OPTtitle = 	 {Calculating the Permutations of 4D magic Cubes},
  OPThowpublished = {https://superliminal.com/cube/permutations.html},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

